# Hungarian translation for gnome-subtitles.
# Copyright (C) 2010, 2012, 2013, 2014, 2019, 2020, 2021 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-subtitles package.
#
# Gábor Kelemen <kelemeng at gnome dot hu>, 2010, 2012.
# László Csordás <csola48 at gmail dot com>, 2010.
# Balázs Úr <ur.balazs at fsf dot hu>, 2013, 2014, 2019, 2020, 2021.
# Balázs Meskó <mesko.balazs at fsf dot hu>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: gnome-subtitles master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-subtitles/issues\n"
"POT-Creation-Date: 2021-05-16 09:43+0000\n"
"PO-Revision-Date: 2021-09-14 01:52+0200\n"
"Last-Translator: Balázs Úr <ur.balazs at fsf dot hu>\n"
"Language-Team: Hungarian <gnome-hu-list at gnome dot org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.12.3\n"
"Plural-Forms:  nplurals=2; plural=(n != 1);\n"

#: ../data/org.gnome.GnomeSubtitles.appdata.xml.in.h:1
#: ../data/org.gnome.GnomeSubtitles.desktop.in.in.h:1
msgid "Gnome Subtitles"
msgstr "Gnome Feliratok"

#: ../data/org.gnome.GnomeSubtitles.appdata.xml.in.h:2
#: ../data/org.gnome.GnomeSubtitles.desktop.in.in.h:3
#: ../src/GnomeSubtitles/Dialog/AboutDialog.cs:47
msgid "Video subtitling for the GNOME desktop"
msgstr "Videók feliratozása GNOME környezetben"

#: ../data/org.gnome.GnomeSubtitles.appdata.xml.in.h:3
msgid ""
"Gnome Subtitles is a subtitle editor for the GNOME desktop environment. It "
"allows to create, synchronize, convert and translate subtitles by using a "
"friendly user interface with video preview."
msgstr ""
"A GNOME Feliratok egy feliratszerkesztő a GNOME asztali környezethez. "
"Lehetővé teszi feliratok létrehozását, szinkronizálását, átalakítását és "
"lefordítását egy videó előnézettel rendelkező barátságos felhasználói "
"felület használatával."

#: ../data/org.gnome.GnomeSubtitles.appdata.xml.in.h:4
msgid ""
"A total of 22 subtitle formats are supported, including but not limited to: "
"SubRip, MicroDVD, FAB Subtitler, MPlayer, Sub Station Alpha, MPSub and "
"SubViewer."
msgstr ""
"Összesen 22 feliratformátum támogatott, beleértve, de nem kizárólag a "
"következőket: SubRip, MicroDVD, FAB Subtitler, MPlayer, Sub Station Alpha, "
"MPSub és SubViewer."

#: ../data/org.gnome.GnomeSubtitles.appdata.xml.in.h:5
msgid "Main window"
msgstr "Főablak"

#: ../data/org.gnome.GnomeSubtitles.desktop.in.in.h:2
msgid "Subtitle Editor"
msgstr "Feliratszerkesztő"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: ../data/org.gnome.GnomeSubtitles.desktop.in.in.h:5
msgid "subtitles;video;captions;"
msgstr "feliratok;videó;"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:1
msgid "Encodings shown in menu"
msgstr "A menüben megjelenített karakterkódolások"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:2
msgid "List of encodings shown in the File Open/Save dialogs."
msgstr ""
"A Fájl megnyitása/mentése párbeszédablakokon megjelenített karakterkódolások "
"listája."

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:3
msgid "File Open encoding option"
msgstr "Fájlmegnyitási karakterkódolás-beállítás"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:4
msgid ""
"Encoding option to use by default when opening files. Possible values are: "
"\"AutoDetect\" to use auto detection, \"RememberLastUsed\" to remember the "
"last used encoding, \"CurrentLocale\" to use the current locale, and "
"\"Specific\" to use a specific encoding. The encoding for \"RememberLastUsed"
"\" and \"Specific\" is stored in the file_open_encoding key."
msgstr ""
"A fájlok megnyitásakor használt karakterkódolási beállítások. A lehetséges "
"értékek: „AutoDetect” az automatikus észlelés használatához, "
"„RememberLastUsed” a legutóbb használt karakterkódolás megjegyzéséhez, "
"„CurrentLocale” a jelenlegi területi beállítás használatához és „Specific” a "
"megadott karakterkódolás használatához. A „RememberLastUsed” és „Specific” "
"beállítások karakterkódolását a file_open_encoding kulcs tárolja."

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:5
msgid "File Open encoding"
msgstr "Fájlmegnyitási karakterkódolás"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:6
msgid ""
"Encoding to use when opening files. Besides the actual encoding, used when "
"\"RememberLastUsed\" or \"Specific\" are set in the "
"file_open_encoding_option key, other possible values are \"AutoDetect\" and "
"\"CurrentLocale\"."
msgstr ""
"A fájlok megnyitásakor használandó karakterkódolás. A tényleges kódolás "
"mellett akkor van használva, ha a „RememberLastUsed” (legutóbb használt "
"megjegyzése) vagy a „Specific” (megadott) érték szerepel a "
"file_open_encoding_option kulcsnál. Az egyéb lehetséges értékek: "
"„AutoDetect” (automatikus észlelés) vagy „CurrentLocale” (jelenlegi területi "
"beállítás)."

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:7
msgid "Auto detection fallback encoding"
msgstr "Automatikus észlelés tartalék karakterkódolása"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:8
msgid "Encoding to use when auto detection fails."
msgstr ""
"Az automatikus észlelés sikertelensége esetén használandó karakterkódolás."

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:9
msgid "File Save encoding option"
msgstr "Fájlmentési karakterkódolás-beállítás"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:10
msgid ""
"Encoding option to use by default when saving files. Possible values are: "
"\"KeepExisting\" to use the existing file's encoding, \"RememberLastUsed\" "
"to remember the last used encoding, \"CurrentLocale\" to use the current "
"locale, and \"Specific\" to use a specific encoding. The encoding for "
"\"RememberLastUsed\" and \"Specific\" is stored in the file_save_encoding "
"key."
msgstr ""
"A fájlok mentésekor használt karakterkódolás. A lehetséges értékek: "
"„KeepExisting” a fájl meglévő karakterkódolásának használatához, "
"„RememberLastUsed” a legutóbb használt karakterkódolás megjegyzéséhez, "
"„CurrentLocale” a jelenlegi területi beállítás használatához és „Specific” a "
"megadott karakterkódolás használatához. A „RememberLastUsed” és „Specific” "
"beállítások karakterkódolását a file_save_encoding kulcs tárolja."

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:11
msgid "File Save encoding"
msgstr "Fájlmentési karakterkódolás"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:12
msgid ""
"Encoding to use when saving files. Besides the actual encoding, used when "
"\"RememberLastUsed\" or \"Specific\" are set in the "
"file_save_encoding_option key, other possible values are \"KeepExisting\" "
"and \"CurrentLocale\"."
msgstr ""
"A fájlok mentésekor használandó karakterkódolás. A tényleges kódolás mellett "
"akkor van használva, ha a „RememberLastUsed” (legutóbb használt megjegyzése) "
"vagy a „Specific” (megadott) érték szerepel a file_save_encoding_option "
"kulcsnál. Az egyéb lehetséges értékek: „KeepExisting” (meglévő megtartása) "
"vagy „CurrentLocale” (jelenlegi területi beállítás)."

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:13
msgid "File Save format option"
msgstr "Fájlmentési formátumbeállítás"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:14
msgid ""
"Subtitle format option to use by default when saving files. Possible values "
"are: \"KeepExisting\" to use the existing file's format, \"RememberLastUsed"
"\" to remember the last used format, and \"Specific\" to use a specific "
"format. The subtitle format for \"RememberLastUsed\" and \"Specific\" is "
"stored in the file_save_format key."
msgstr ""
"A fájlok mentésekor alapértelmezetten használandó feliratformátum-beállítás. "
"A lehetséges értékek: „KeepExisting” a meglévő fájlformátum használatához, "
"„RemeberLastUsed” a legutóbb használt formátum megjegyzéséhez és „Specific” "
"a megadott formátum használatához. A „RememberLastUsed” és „Specific” "
"lehetőség esetén a feliratformátumot a file_save_format kulcs tárolja."

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:15
msgid "File Save format"
msgstr "Fájlmentési formátum"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:16
msgid ""
"Subtitle format to use when saving files. Besides the actual format, used "
"when \"RememberLastUsed\" or \"Specific\" are set in the "
"file_save_format_option key, other possible values are \"KeepExisting\" and "
"\"CurrentLocale\"."
msgstr ""
"A fájlok mentésekor használandó feliratformátum. A tényleges formátum "
"mellett akkor van használva, ha a „RememberLastUsed” (legutóbb használt "
"megjegyzése) vagy a „Specific” (megadott) érték szerepel a "
"file_save_format_option kulcsnál. Az egyéb lehetséges értékek: "
"„KeepExisting” (meglévő megtartása) vagy „CurrentLocale” (jelenlegi területi "
"beállítás)."

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:17
msgid "File Save newline option"
msgstr "Fájlmentési sorvégbeállítás"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:18
msgid ""
"Newline option to use by default when saving files. Possible values are: "
"\"RememberLastUsed\" to remember the last used newline type, and \"Specific"
"\" to use a specific newline type. The newline type for \"RememberLastUsed\" "
"and \"Specific\" is stored in the file_save_newline key."
msgstr ""
"A fájlok mentésekor használandó sorvég beállítás. A lehetséges értékek: "
"„RememberLastUsed” a legutóbb használt sorvég típus megjegyzéséhez és "
"„Specific” a megadott sorvég típus használatához. A „RememberLastUsed” és "
"„Specific” lehetőség esetén az sorvég típusát a file_save_newline kulcs "
"tárolja."

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:19
msgid "File Save newline"
msgstr "Fájlmentési sorvég"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:20
msgid "Newline type to use when saving files."
msgstr "A fájlok mentésekor használandó sorvég típus."

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:21
msgid "Save translation when saving subtitles"
msgstr "Fordítás mentése a feliratok mentésekor"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:22
msgid "Whether to save existing translations when saving subtitles."
msgstr "A meglévő fordítások mentve legyenek-e a feliratok mentésekor."

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:23
msgid "Automatically choose the video file"
msgstr "A videofájl automatikus kiválasztása"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:24
msgid ""
"Whether to automatically choose the video file to open, when opening a "
"subtitle file. A video file is chosen based on the name of the subtitle file."
msgstr ""
"Automatikusan legyen-e kiválasztva a megnyitandó videofájl a feliratfájl "
"megnyitásakor. A videofájl a feliratfájl neve alapján lesz kiválasztva."

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:25
msgid "Apply reaction delay"
msgstr "Reakcióidő alkalmazása"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:26
msgid ""
"Whether to apply a reaction delay when setting the start or end times of a "
"subtitle with the video playing."
msgstr ""
"Legyen-e reakcióidő alkalmazva a felirat elejének és végének beállításakor a "
"video lejátszása közben."

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:27
msgid "Reaction delay"
msgstr "Reakcióidő"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:28
msgid ""
"Time, in milliseconds, to subtract from the start or end times when setting "
"them with the video playing."
msgstr ""
"Idő ezredmásodpercben, amelyet ki kell vonni a kezdő és záró időpontokból a "
"video lejátszása közben."

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:29
msgid "Seek the video on subtitles change"
msgstr "A videó tekerése a feliratok váltásakor"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:30
msgid ""
"Whether to seek the video to the start of the first subtitle when one or "
"more subtitles are changed."
msgstr ""
"Tekerje-e a videót az első felirat kezdetére, ha egy vagy több felirat "
"megváltozott."

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:31
msgid "Seek on change rewind"
msgstr "Visszatekerés módosításkor"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:32
msgid ""
"Time, in milliseconds, to rewind the video when seeking on subtitles change."
msgstr ""
"Idő ezredmásodpercben, amennyivel vissza kell tekerni a videót "
"feliratváltáskor."

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:33
msgid "View line lengths"
msgstr "Sorhosszak megtekintése"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:34
msgid "Whether to view line lengths as characters counts in the subtitle list."
msgstr ""
"A sorhosszak karakterszámként legyenek-e megjelenítve a feliratlistában."

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:35
msgid "Window width"
msgstr "Ablakszélesség"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:36
msgid "The width of the Main Window."
msgstr "A főablak szélessége."

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:37
msgid "Window height"
msgstr "Ablakmagasság"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:38
msgid "The height of the Main Window."
msgstr "A főablak magassága."

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:39
msgid "Active spellcheck language for text"
msgstr "A szöveg aktív helyesírás-ellenőrzőjének nyelve"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:40
msgid "The language used to check the spelling of subtitle text."
msgstr "A feliratszöveg helyesírás-ellenőrzéséhez használt nyelv."

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:41
msgid "Active spellcheck language for translation"
msgstr "A fordítás aktív helyesírás-ellenőrzőjének nyelve"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:42
msgid "The language used to check the spelling of subtitle translation."
msgstr "A feliratfordítás helyesírás-ellenőrzéséhez használt nyelv."

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:43
msgid "Autocheck spelling"
msgstr "Automatikus helyesírás-ellenőrzés"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:44
msgid "Whether to automatically check the spelling of subtitle text."
msgstr "Automatikusan legyen-e ellenőrizve a feliratszöveg helyesírása."

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:45
msgid "Auto backup"
msgstr "Automatikus biztonsági mentés"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:46
msgid ""
"Whether to automatically backup files. A copy of the file will be "
"periodically saved with a ~ suffix."
msgstr ""
"Automatikusan készüljön-e biztonsági mentés a fájlokról. A fájl másolata "
"időközönként mentésre kerül ~ utótaggal."

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:47
msgid "Backup time"
msgstr "Biztonsági mentés időköze"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:48
msgid ""
"Time interval, in seconds, to automatically backup files. A minimum of 30 "
"seconds is recommended."
msgstr ""
"A fájlok biztonsági mentésének időköze másodpercben. Legalább 30 másodperc "
"javasolt."

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:49
msgid "Time step increment"
msgstr "Lépések időköze"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:50
msgid ""
"Time, in milliseconds, to add or subtract when adjusting times in spinbutton "
"controls (e.g., start, end and duration)."
msgstr ""
"A léptetőgombokkal (például kezdés, vég és hossz) hozzáadandó vagy kivonandó "
"idő ezredmásodpercben."

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:51
msgid "Frames step increment"
msgstr "Képkockák közti lépések száma"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:52
msgid ""
"Frames to add or subtract when adjusting frames in spinbutton controls (e."
"g., start, end and duration)."
msgstr ""
"A léptetőgombokkal (például kezdés, vég és hossz) hozzáadandó vagy kivonandó "
"képkockák száma."

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:53
msgid "Time between subtitles"
msgstr "Idő a feliratok között"

#: ../data/org.gnome.GnomeSubtitles.gschema.xml.h:54
msgid ""
"Recommended time between subtitles, in milliseconds, used for example when "
"splitting a subtitle in two."
msgstr ""
"A feliratok közti javasolt időköz ezredmásodpercben, ez például egy felirat "
"kettévágásakor használatos."

#. Error messages
#: ../src/External/GstBackend/GstBackend.cs:62
msgid "Unable to obtain the complete media information."
msgstr "Nem lehet beszerezni a teljes médiainformációkat."

#: ../src/External/GstBackend/GstBackend.cs:63
#| msgid "The file could not be found."
msgid "The file contains no video or audio."
msgstr "A fájl nem tartalmaz videót vagy hangot."

#: ../src/Glade/MainWindow.ui.h:1
msgid "_File"
msgstr "_Fájl"

#: ../src/Glade/MainWindow.ui.h:2
msgid "_New"
msgstr "Ú_j"

#: ../src/Glade/MainWindow.ui.h:3
msgid "_Open"
msgstr "_Megnyitás"

#: ../src/Glade/MainWindow.ui.h:4
msgid "_Save"
msgstr "M_entés"

#: ../src/Glade/MainWindow.ui.h:5
msgid "Save _As"
msgstr "Men_tés másként"

#: ../src/Glade/MainWindow.ui.h:6
msgid "_Translation"
msgstr "_Fordítás"

#: ../src/Glade/MainWindow.ui.h:7
msgid "_Reload"
msgstr "Új_ratöltés"

#: ../src/Glade/MainWindow.ui.h:8
msgid "_Close"
msgstr "_Bezárás"

#: ../src/Glade/MainWindow.ui.h:9
msgid "_Headers"
msgstr "Fejlé_cek"

#: ../src/Glade/MainWindow.ui.h:10
msgid "_Properties"
msgstr "Tul_ajdonságok"

#: ../src/Glade/MainWindow.ui.h:11
msgid "_Quit"
msgstr "_Kilépés"

#: ../src/Glade/MainWindow.ui.h:12
msgid "_Edit"
msgstr "Szer_kesztés"

#: ../src/Glade/MainWindow.ui.h:13
msgid "_Undo"
msgstr "_Visszavonás"

#: ../src/Glade/MainWindow.ui.h:14
msgid "_Redo"
msgstr "Új_ra"

#: ../src/Glade/MainWindow.ui.h:15
msgid "Cu_t"
msgstr "_Kivágás"

#: ../src/Glade/MainWindow.ui.h:16
msgid "_Copy"
msgstr "_Másolás"

#: ../src/Glade/MainWindow.ui.h:17
msgid "_Paste"
msgstr "_Beillesztés"

#: ../src/Glade/MainWindow.ui.h:18
msgid "_Format"
msgstr "F_ormátum"

#: ../src/Glade/MainWindow.ui.h:19
msgid "_Bold"
msgstr "_Félkövér"

#: ../src/Glade/MainWindow.ui.h:20
msgid "_Italic"
msgstr "_Dőlt"

#: ../src/Glade/MainWindow.ui.h:21
msgid "_Underline"
msgstr "_Aláhúzott"

#: ../src/Glade/MainWindow.ui.h:22
msgid "_Split Lines"
msgstr "Sorok s_zétvágása"

#: ../src/Glade/MainWindow.ui.h:23
msgid "_Merge Lines"
msgstr "Sorok _egyesítése"

#: ../src/Glade/MainWindow.ui.h:24
msgid "_Insert Subtitle"
msgstr "Fe_lirat beszúrása"

#: ../src/Glade/MainWindow.ui.h:25
msgid "_Before"
msgstr "_Elé"

#: ../src/Glade/MainWindow.ui.h:26
msgid "_After"
msgstr "_Mögé"

#: ../src/Glade/MainWindow.ui.h:27
msgid "At _Video Position"
msgstr "_Videopozícióba"

#: ../src/Glade/MainWindow.ui.h:28
msgid "_Delete Subtitles"
msgstr "Fel_irat törlése"

#: ../src/Glade/MainWindow.ui.h:29
msgid "Pr_eferences"
msgstr "B_eállítások"

#: ../src/Glade/MainWindow.ui.h:30
msgid "_View"
msgstr "_Nézet"

#: ../src/Glade/MainWindow.ui.h:31
msgid "_Frames"
msgstr "_Képkocka"

#: ../src/Glade/MainWindow.ui.h:32
msgid "_Times"
msgstr "_Idő"

#: ../src/Glade/MainWindow.ui.h:33
msgid "_Line Lengths"
msgstr "_Sorhosszak"

#: ../src/Glade/MainWindow.ui.h:34
msgid "_Video"
msgstr "_Videó"

#: ../src/Glade/MainWindow.ui.h:35
msgid "Video _Subtitles"
msgstr "Vi_deofeliratok"

#: ../src/Glade/MainWindow.ui.h:36
msgid "_Text"
msgstr "_Szöveg"

#: ../src/Glade/MainWindow.ui.h:37
msgid "Translatio_n"
msgstr "_Fordítás"

#: ../src/Glade/MainWindow.ui.h:38
msgid "_Search"
msgstr "_Keresés"

#: ../src/Glade/MainWindow.ui.h:39
msgid "_Find"
msgstr "_Keresés"

#: ../src/Glade/MainWindow.ui.h:40
msgid "Find Ne_xt"
msgstr "Kö_vetkező keresése"

#: ../src/Glade/MainWindow.ui.h:41
msgid "Find Pre_vious"
msgstr "_Előző keresése"

#: ../src/Glade/MainWindow.ui.h:42
#: ../src/GnomeSubtitles/Dialog/SearchDialog.cs:172
msgid "_Replace"
msgstr "_Csere"

#: ../src/Glade/MainWindow.ui.h:43
msgid "T_imings"
msgstr "_Időzítés"

#: ../src/Glade/MainWindow.ui.h:44
msgid "_Input Frame Rate"
msgstr "B_emeneti képkockasebesség"

#: ../src/Glade/MainWindow.ui.h:45
msgid "_Current Frame Rate"
msgstr "_Jelenlegi képkockasebesség"

#: ../src/Glade/MainWindow.ui.h:46
msgid "_Synchronize"
msgstr "Sz_inkronizálás"

#: ../src/Glade/MainWindow.ui.h:47
msgid "_Adjust"
msgstr "_Igazítás"

#: ../src/Glade/MainWindow.ui.h:48
msgid "Sh_ift"
msgstr "_Eltolás"

#: ../src/Glade/MainWindow.ui.h:49
msgid "Vide_o"
msgstr "_Videó"

#: ../src/Glade/MainWindow.ui.h:50
msgid "_Play / Pause"
msgstr "_Lejátszás / Szünet"

#: ../src/Glade/MainWindow.ui.h:51
msgid "_Loop Selection"
msgstr "Kijelölés is_métlése"

#: ../src/Glade/MainWindow.ui.h:52
msgid "R_ewind"
msgstr "_Vissza"

#: ../src/Glade/MainWindow.ui.h:53
msgid "_Forward"
msgstr "Elő_re"

#: ../src/Glade/MainWindow.ui.h:54
msgid "_Seek to…"
msgstr "_Ugrás…"

#: ../src/Glade/MainWindow.ui.h:55
msgid "Seek _to Selection"
msgstr "U_grás a kijelölthöz"

#: ../src/Glade/MainWindow.ui.h:56
msgid "Select _Nearest Subtitle"
msgstr "_Legközelebbi felirat kiválasztása"

#: ../src/Glade/MainWindow.ui.h:57
msgid "A_uto Select Subtitle"
msgstr "Felirat a_utomatikus kiválasztása"

#: ../src/Glade/MainWindow.ui.h:58
msgid "Set Subtitle St_art"
msgstr "_Feliratkezdet beállítása"

#: ../src/Glade/MainWindow.ui.h:59
msgid "Set Subtitle En_d"
msgstr "F_eliratvég beállítása"

#: ../src/Glade/MainWindow.ui.h:60
msgid "_Tools"
msgstr "_Eszközök"

#: ../src/Glade/MainWindow.ui.h:61
msgid "_Autocheck Spelling"
msgstr "_Automatikus helyesírás-ellenőrzés"

#: ../src/Glade/MainWindow.ui.h:62
msgid "Set _Languages"
msgstr "Nyel_v beállítása"

#: ../src/Glade/MainWindow.ui.h:63
msgid "_Help"
msgstr "_Súgó"

#: ../src/Glade/MainWindow.ui.h:64
msgid "_Contents"
msgstr "_Tartalom"

#: ../src/Glade/MainWindow.ui.h:65
msgid "_Keyboard Shortcuts"
msgstr "_Gyorsbillentyűk"

#: ../src/Glade/MainWindow.ui.h:66
msgid "_Donate"
msgstr "_Adományozás"

#: ../src/Glade/MainWindow.ui.h:67
msgid "Request a New _Feature"
msgstr "Új _funkció kérése"

#: ../src/Glade/MainWindow.ui.h:68
msgid "Report a _Bug"
msgstr "_Hiba jelentése"

#: ../src/Glade/MainWindow.ui.h:69
msgid "_About"
msgstr "_Névjegy"

#: ../src/Glade/MainWindow.ui.h:70
msgid "New File"
msgstr "Új fájl"

#: ../src/Glade/MainWindow.ui.h:71
#: ../src/GnomeSubtitles/Dialog/FileOpenDialog.cs:52
msgid "Open File"
msgstr "Fájl megnyitása"

#: ../src/Glade/MainWindow.ui.h:72
msgid "Save File"
msgstr "Fájl mentése"

#: ../src/Glade/MainWindow.ui.h:73
msgid "Insert"
msgstr "Beszúrás"

#: ../src/Glade/MainWindow.ui.h:74
msgid "Delete"
msgstr "Törlés"

#: ../src/Glade/MainWindow.ui.h:75
#: ../src/GnomeSubtitles/Ui/VideoPreview/VideoPosition.cs:193
msgid "Time"
msgstr "Idő"

#: ../src/Glade/MainWindow.ui.h:76
#: ../src/GnomeSubtitles/Ui/View/SubtitleView.cs:259
msgid "Duration"
msgstr "Hossz"

#: ../src/Glade/MainWindow.ui.h:77
msgid "Sets the subtitle Start to the current video position"
msgstr "Beállítja a felirat kezdetét a jelenlegi videopozícióra"

#: ../src/Glade/MainWindow.ui.h:78
msgid "Sets the subtitle End to the current video position"
msgstr "Beállítja a felirat végét a jelenlegi videopozícióra"

#: ../src/Glade/MainWindow.ui.h:79
msgid ""
"Sets the subtitle Start and End while the video is playing. Keep the button "
"pressed for the duration of each subtitle."
msgstr ""
"Beállítja a felirat kezdetét és végét a video lejátszása közben. Tartsa "
"lenyomva a gombot az egyes feliratok ideje alatt."

#: ../src/Glade/MainWindow.ui.h:80
msgid "1.0x"
msgstr "1,0x"

#: ../src/Glade/MainWindow.ui.h:81
msgid ""
"Tip: use Ctrl+Plus/Minus and Alt+Plus/Minus (on the numpad) to adjust start "
"and end timings.\n"
"Shift+Plus/Minus (on the numpad) shifts timings."
msgstr ""
"Tipp: használja a Ctrl+plusz/mínusz és az Alt+plusz/mínusz (a "
"számbillentyűzeten) kombinációkat a kezdési és befejezési időzítés "
"módosításához.\n"
"A Shift+plusz/mínusz (a számbillentyűzeten) az időzítést módosítja."

#. This is the start time/frame of a subtitle.
#: ../src/Glade/MainWindow.ui.h:84
#: ../src/GnomeSubtitles/Dialog/TimingsAdjustDialog.cs:102
#: ../src/GnomeSubtitles/Dialog/TimingsAdjustDialog.cs:128
msgid "Start:"
msgstr "Kezdés:"

#: ../src/Glade/MainWindow.ui.h:85
msgid "End:"
msgstr "Befejezés:"

#. This is the duration of a subtitle.
#: ../src/Glade/MainWindow.ui.h:87
msgid "Duration:"
msgstr "Időtartam:"

#: ../src/GnomeSubtitles/Core/Command/AdjustTimingsCommand.cs:28
msgid "Adjusting timings"
msgstr "Időzítés igazítása"

#: ../src/GnomeSubtitles/Core/Command/ChangeFrameRateCommand.cs:48
msgid "Changing Input Frame Rate"
msgstr "Bemeneti képkockasebesség módosítása"

#: ../src/GnomeSubtitles/Core/Command/ChangeFrameRateCommand.cs:68
msgid "Changing Video Frame Rate"
msgstr "Videó képkockasebességének módosítása"

#: ../src/GnomeSubtitles/Core/Command/ChangeStyleCommand.cs:56
msgid "Toggling Bold"
msgstr "Félkövér betű átváltása"

#: ../src/GnomeSubtitles/Core/Command/ChangeStyleCommand.cs:67
msgid "Toggling Italic"
msgstr "Dőlt betű átváltása"

#: ../src/GnomeSubtitles/Core/Command/ChangeStyleCommand.cs:78
msgid "Toggling Underline"
msgstr "Aláhúzott betű átváltása"

#: ../src/GnomeSubtitles/Core/Command/ChangeTimingCommand.cs:74
msgid "Editing Start"
msgstr "Kezdés szerkesztése"

#: ../src/GnomeSubtitles/Core/Command/ChangeTimingCommand.cs:98
msgid "Editing End"
msgstr "Befejezés szerkesztése"

#: ../src/GnomeSubtitles/Core/Command/ChangeTimingCommand.cs:120
msgid "Editing Duration"
msgstr "Hossz szerkesztése"

#: ../src/GnomeSubtitles/Core/Command/CommandManager.cs:71
#: ../src/GnomeSubtitles/Ui/Menus.cs:708
msgid "Undo"
msgstr "Újra"

#: ../src/GnomeSubtitles/Core/Command/CommandManager.cs:80
#: ../src/GnomeSubtitles/Ui/Menus.cs:718
msgid "Redo"
msgstr "Vissza"

#: ../src/GnomeSubtitles/Core/Command/DeleteSubtitlesCommand.cs:28
msgid "Deleting Subtitles"
msgstr "Felirat törlése"

#: ../src/GnomeSubtitles/Core/Command/DeleteTextCommand.cs:26
#: ../src/GnomeSubtitles/Core/Command/InsertTextCommand.cs:26
msgid "Editing Text"
msgstr "Szöveg szerkesztése"

#: ../src/GnomeSubtitles/Core/Command/DeleteTranslationCommand.cs:26
#: ../src/GnomeSubtitles/Core/Command/InsertTranslationCommand.cs:26
msgid "Editing Translation"
msgstr "Fordítás szerkesztése"

#: ../src/GnomeSubtitles/Core/Command/InsertSubtitleCommand.cs:28
msgid "Inserting Subtitle"
msgstr "Felirat beszúrása"

#: ../src/GnomeSubtitles/Core/Command/MergeSubtitlesCommand.cs:30
msgid "Merging subtitles"
msgstr "Feliratok összefésülése"

#: ../src/GnomeSubtitles/Core/Command/ReplaceAllCommand.cs:32
msgid "Replacing All"
msgstr "Összes cseréje"

#: ../src/GnomeSubtitles/Core/Command/ShiftTimingsCommand.cs:30
msgid "Shifting timings"
msgstr "Időzítések eltolása"

#: ../src/GnomeSubtitles/Core/Command/SplitSubtitlesCommand.cs:32
msgid "Splitting subtitles"
msgstr "Feliratok szétvágása"

#: ../src/GnomeSubtitles/Core/Command/SynchronizeTimingsCommand.cs:29
msgid "Synchronizing timings"
msgstr "Időzítések szinkronizálása"

#: ../src/GnomeSubtitles/Core/Command/VideoSetSubtitleTimingCommand.cs:26
msgid "Setting Subtitle Start"
msgstr "Feliratkezdet beállítása"

#: ../src/GnomeSubtitles/Core/Command/VideoSetSubtitleTimingCommand.cs:45
msgid "Setting Subtitle End"
msgstr "Feliratvég beállítása"

#. To translators: this is the filename for new files (before being saved for the first time)
#: ../src/GnomeSubtitles/Core/Document.cs:113
msgid "Unsaved Subtitles"
msgstr "Mentetlen feliratok"

#. To translators: this defines the name of a translation file. {0}=filename, {1}=language. Example: MovieName (fr translation)
#: ../src/GnomeSubtitles/Core/Document.cs:122
#, csharp-format
msgid "{0} ({1} translation)"
msgstr "{0} ({1} fordítás)"

#: ../src/GnomeSubtitles/Core/Document.cs:122
#, csharp-format
msgid "{0} (translation)"
msgstr "{0} (fordítás)"

#. GEOSTD8, HZ not used
#: ../src/GnomeSubtitles/Core/Encodings.cs:39
#: ../src/GnomeSubtitles/Core/Encodings.cs:51
#: ../src/GnomeSubtitles/Core/Encodings.cs:84
#: ../src/GnomeSubtitles/Core/Encodings.cs:109
msgid "Western"
msgstr "Nyugati"

#: ../src/GnomeSubtitles/Core/Encodings.cs:40
#: ../src/GnomeSubtitles/Core/Encodings.cs:85
msgid "Central European"
msgstr "Közép-európai"

#: ../src/GnomeSubtitles/Core/Encodings.cs:41
msgid "South European"
msgstr "Dél-európai"

#: ../src/GnomeSubtitles/Core/Encodings.cs:42
#: ../src/GnomeSubtitles/Core/Encodings.cs:49
#: ../src/GnomeSubtitles/Core/Encodings.cs:114
msgid "Baltic"
msgstr "Balti"

#. Added
#: ../src/GnomeSubtitles/Core/Encodings.cs:43
#: ../src/GnomeSubtitles/Core/Encodings.cs:86
#: ../src/GnomeSubtitles/Core/Encodings.cs:94
#: ../src/GnomeSubtitles/Core/Encodings.cs:100
#: ../src/GnomeSubtitles/Core/Encodings.cs:108
msgid "Cyrillic"
msgstr "Cirill"

#. Added
#: ../src/GnomeSubtitles/Core/Encodings.cs:44
#: ../src/GnomeSubtitles/Core/Encodings.cs:92
#: ../src/GnomeSubtitles/Core/Encodings.cs:113
msgid "Arabic"
msgstr "Arab"

#. Added
#: ../src/GnomeSubtitles/Core/Encodings.cs:45
#: ../src/GnomeSubtitles/Core/Encodings.cs:95
#: ../src/GnomeSubtitles/Core/Encodings.cs:110
msgid "Greek"
msgstr "Görög"

#. Added
#: ../src/GnomeSubtitles/Core/Encodings.cs:46
#: ../src/GnomeSubtitles/Core/Encodings.cs:90
#: ../src/GnomeSubtitles/Core/Encodings.cs:112
msgid "Hebrew"
msgstr "Héber"

#: ../src/GnomeSubtitles/Core/Encodings.cs:47
#: ../src/GnomeSubtitles/Core/Encodings.cs:87
#: ../src/GnomeSubtitles/Core/Encodings.cs:111
msgid "Turkish"
msgstr "Török"

#: ../src/GnomeSubtitles/Core/Encodings.cs:48
#: ../src/GnomeSubtitles/Core/Encodings.cs:93
msgid "Nordic"
msgstr "Északi"

#: ../src/GnomeSubtitles/Core/Encodings.cs:50
msgid "Celtic"
msgstr "Kelta"

#: ../src/GnomeSubtitles/Core/Encodings.cs:52
msgid "Romanian"
msgstr "Román"

#. ISO-8859-8-I not used
#. Added
#. Little endian
#. Added
#: ../src/GnomeSubtitles/Core/Encodings.cs:55
#: ../src/GnomeSubtitles/Core/Encodings.cs:57
#: ../src/GnomeSubtitles/Core/Encodings.cs:58
#: ../src/GnomeSubtitles/Core/Encodings.cs:59
#: ../src/GnomeSubtitles/Core/Encodings.cs:60
#: ../src/GnomeSubtitles/Core/Encodings.cs:61
#: ../src/GnomeSubtitles/Core/Encodings.cs:62
#: ../src/GnomeSubtitles/Core/Encodings.cs:63
#: ../src/GnomeSubtitles/Core/Encodings.cs:64
msgid "Unicode"
msgstr "Unicode"

#: ../src/GnomeSubtitles/Core/Encodings.cs:57
msgid "UTF-8 without BOM"
msgstr "UTF-8 BOM nélkül"

#. Added
#. UCS-2 and UCS-4 not used
#: ../src/GnomeSubtitles/Core/Encodings.cs:67
#: ../src/GnomeSubtitles/Core/Encodings.cs:68
msgid "Chinese Traditional"
msgstr "Kínai (hagyományos)"

#: ../src/GnomeSubtitles/Core/Encodings.cs:69
msgid "Cyrillic/Russian"
msgstr "Cirill (orosz)"

#. ARMSCII-8 not used
#. Added
#. Added
#. ISO-IR-111, KOI8R, KOI8U not used
#: ../src/GnomeSubtitles/Core/Encodings.cs:72
#: ../src/GnomeSubtitles/Core/Encodings.cs:73
#: ../src/GnomeSubtitles/Core/Encodings.cs:97
#: ../src/GnomeSubtitles/Core/Encodings.cs:104
msgid "Japanese"
msgstr "Japán"

#. EUC-JP-MS not used
#: ../src/GnomeSubtitles/Core/Encodings.cs:76
#: ../src/GnomeSubtitles/Core/Encodings.cs:98
#: ../src/GnomeSubtitles/Core/Encodings.cs:99
msgid "Korean"
msgstr "Koreai"

#. EUC-TW not used
#: ../src/GnomeSubtitles/Core/Encodings.cs:79
#: ../src/GnomeSubtitles/Core/Encodings.cs:80
#: ../src/GnomeSubtitles/Core/Encodings.cs:81
msgid "Chinese Simplified"
msgstr "Kínai (egyszerűsített)"

#: ../src/GnomeSubtitles/Core/Encodings.cs:88
msgid "Portuguese"
msgstr "Portugál"

#. Added
#: ../src/GnomeSubtitles/Core/Encodings.cs:89
msgid "Icelandic"
msgstr "Izlandi"

#: ../src/GnomeSubtitles/Core/Encodings.cs:91
msgid "French Canadian"
msgstr "Kanadai francia"

#: ../src/GnomeSubtitles/Core/Encodings.cs:101
msgid "Cyrillic/Ukrainian"
msgstr "Cirill (ukrán)"

#. TCVN, TIS-620, UHC, VISCII not used
#: ../src/GnomeSubtitles/Core/Encodings.cs:107
msgid "Central"
msgstr "Központi"

#: ../src/GnomeSubtitles/Core/Encodings.cs:115
msgid "Vietnamese"
msgstr "Vietnami"

#: ../src/GnomeSubtitles/Core/Encodings.cs:126
msgid "Current Locale"
msgstr "Jelenlegi locale"

#: ../src/GnomeSubtitles/Core/SpellLanguage.cs:30
msgid "Unknown"
msgstr "Ismeretlen"

#: ../src/GnomeSubtitles/Dialog/AboutDialog.cs:41
msgid "About Gnome Subtitles"
msgstr "A Gnome Feliratok névjegye"

#: ../src/GnomeSubtitles/Dialog/DialogStrings.cs:26
msgid "_All subtitles"
msgstr "Min_den felirat"

#: ../src/GnomeSubtitles/Dialog/DialogStrings.cs:27
msgid "_Selected subtitles"
msgstr "_Kijelölt feliratok"

#: ../src/GnomeSubtitles/Dialog/DialogStrings.cs:28
msgid "Subtitles between those selected and the _first"
msgstr "Feliratok a kiválasztottak és az _első között"

#: ../src/GnomeSubtitles/Dialog/DialogStrings.cs:29
msgid "Subtitles between those selected and the _last"
msgstr "Feliratok a kiválasztottak és az _utolsó között"

#: ../src/GnomeSubtitles/Dialog/EncodingsDialog.cs:56
msgid "Character Encodings"
msgstr "Karakterkódolások"

#. Left part: Available VBox
#: ../src/GnomeSubtitles/Dialog/EncodingsDialog.cs:69
msgid "Available Encodings"
msgstr "Elérhető karakterkódolások"

#. Right part: Shown VBox
#: ../src/GnomeSubtitles/Dialog/EncodingsDialog.cs:86
msgid "Chosen Encodings"
msgstr "Kiválasztott karakterkódolások"

#: ../src/GnomeSubtitles/Dialog/EncodingsDialog.cs:140
msgid "Description"
msgstr "Leírás"

#: ../src/GnomeSubtitles/Dialog/EncodingsDialog.cs:144
msgid "Encoding"
msgstr "Kódolás"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:49
msgid "Headers"
msgstr "Fejlécek"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:65
#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:93
#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:109
#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:136
#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:153
msgid "Title:"
msgstr "Cím:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:67
#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:82
#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:97
#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:138
#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:155
msgid "Author:"
msgstr "Szerző:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:69
msgid "Artist:"
msgstr "Előadó:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:71
msgid "Album:"
msgstr "Album:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:73
msgid "By:"
msgstr "Készítette:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:75
msgid "Version:"
msgstr "Változat:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:77
#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:142
#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:159
msgid "Program:"
msgstr "Program:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:84
#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:140
#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:157
msgid "Source:"
msgstr "Forrás:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:86
msgid "Date:"
msgstr "Dátum:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:88
msgid "Frame Rate:"
msgstr "Képkockasebesség:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:95
msgid "File:"
msgstr "Fájl:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:99
msgid "Note:"
msgstr "Megjegyzés:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:101
msgid "Media Type:"
msgstr "Médiatípus:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:103
msgid "Audio"
msgstr "Hang"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:104
#: ../src/GnomeSubtitles/Ui/Menus.cs:38
msgid "Video"
msgstr "Videó"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:111
msgid "Original Script:"
msgstr "Eredeti szkript:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:113
msgid "Original Translation:"
msgstr "Eredeti fordítás:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:115
msgid "Original Editing:"
msgstr "Eredeti szerkesztése:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:117
msgid "Original Timing:"
msgstr "Eredeti időzítés:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:119
msgid "Original Script Checking:"
msgstr "Eredeti szkript ellenőrzése:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:121
msgid "Script Updated By:"
msgstr "Szkriptet módosította:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:123
msgid "Collisions:"
msgstr "Ütközések:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:125
msgid "Timer:"
msgstr "Időzítő:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:127
msgid "Play Res X:"
msgstr "Lejátszási vízszintes felbontás:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:129
msgid "Play Res Y:"
msgstr "Lejátszási függőleges felbontás:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:131
msgid "Play Depth:"
msgstr "Lejátszási színmélység:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:144
#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:161
msgid "File Path:"
msgstr "Fájl útvonala:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:146
#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:171
msgid "Delay:"
msgstr "Késleltetés:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:148
#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:173
msgid "CD Track:"
msgstr "CD sáv:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:163
msgid "Font Name:"
msgstr "Betűkészlet neve:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:165
msgid "Font Color:"
msgstr "Betűkészlet színe:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:167
msgid "Font Style:"
msgstr "Betűkészlet stílusa:"

#: ../src/GnomeSubtitles/Dialog/FileHeadersDialog.cs:169
msgid "Font Size:"
msgstr "Betűkészlet mérete:"

#: ../src/GnomeSubtitles/Dialog/FileOpenDialog.cs:111
msgid "Video to Open:"
msgstr "Megnyitandó videó:"

#: ../src/GnomeSubtitles/Dialog/FileOpenDialog.cs:126
#: ../src/GnomeSubtitles/Dialog/FileSaveDialog.cs:107
msgid "Character Encoding:"
msgstr "Karakterkódolás:"

#: ../src/GnomeSubtitles/Dialog/FileOpenDialog.cs:208
msgid "None"
msgstr "Egyik sem"

#: ../src/GnomeSubtitles/Dialog/FileOpenDialog.cs:276
#: ../src/GnomeSubtitles/Dialog/VideoOpenDialog.cs:102
msgid "All Files"
msgstr "Minden fájl"

#: ../src/GnomeSubtitles/Dialog/FileOpenDialog.cs:283
msgid "All Subtitle Files"
msgstr "Minden feliratfájl"

#: ../src/GnomeSubtitles/Dialog/FilePropertiesDialog.cs:42
msgid "File Properties"
msgstr "Fájl tulajdonságai"

#: ../src/GnomeSubtitles/Dialog/FilePropertiesDialog.cs:49
msgid "File Name"
msgstr "Fájlnév"

#: ../src/GnomeSubtitles/Dialog/FilePropertiesDialog.cs:52
msgid "Path"
msgstr "Útvonal"

#: ../src/GnomeSubtitles/Dialog/FilePropertiesDialog.cs:55
msgid "Character Encoding"
msgstr "Karakterkódolás"

#: ../src/GnomeSubtitles/Dialog/FilePropertiesDialog.cs:58
msgid "Subtitle Format"
msgstr "Feliratformátum"

#: ../src/GnomeSubtitles/Dialog/FilePropertiesDialog.cs:61
msgid "Timing Mode"
msgstr "Időzítés módja"

#: ../src/GnomeSubtitles/Dialog/FileSaveDialog.cs:41
msgid "Save As"
msgstr "Mentés másként"

#: ../src/GnomeSubtitles/Dialog/FileSaveDialog.cs:100
msgid "Subtitle Format:"
msgstr "Feliratformátum:"

#: ../src/GnomeSubtitles/Dialog/FileSaveDialog.cs:114
msgid "Line Ending:"
msgstr "Sorvég:"

#: ../src/GnomeSubtitles/Dialog/FileTranslationOpenDialog.cs:27
msgid "Open Translation File"
msgstr "Fordítási fájl megnyitása"

#: ../src/GnomeSubtitles/Dialog/FileTranslationSaveDialog.cs:27
msgid "Save Translation As"
msgstr "Fordítás mentése másként"

#: ../src/GnomeSubtitles/Dialog/Message/ErrorDialog.cs:40
msgid ""
"An unknown error has occurred. Please report a bug and include this error "
"name:"
msgstr ""
"Ismeretlen hiba történt. Jelentse a hibát, és tegye bele a következő "
"hibaüzenetet:"

#. Strings
#: ../src/GnomeSubtitles/Dialog/Message/FileSaveErrorDialog.cs:32
msgid "Could not save the file"
msgstr "Nem sikerült menteni a fájlt"

#: ../src/GnomeSubtitles/Dialog/Message/FileSaveErrorDialog.cs:33
msgid "Save to another file"
msgstr "Mentés másik fájlba"

#: ../src/GnomeSubtitles/Dialog/Message/FileSaveErrorDialog.cs:61
#: ../src/GnomeSubtitles/Dialog/Message/SubtitleFileOpenErrorDialog.cs:76
msgid "You have run out of memory. Please close some programs and try again."
msgstr "Elfogyott a memória. Néhány program bezárása után próbálja újra."

#: ../src/GnomeSubtitles/Dialog/Message/FileSaveErrorDialog.cs:63
#: ../src/GnomeSubtitles/Dialog/Message/SubtitleFileOpenErrorDialog.cs:78
msgid "An I/O error has occurred."
msgstr "I/O hiba történt."

#: ../src/GnomeSubtitles/Dialog/Message/FileSaveErrorDialog.cs:65
msgid "You do not have the permissions necessary to save the file."
msgstr "Nincs megfelelő jogosultsága a fájl mentésére."

#: ../src/GnomeSubtitles/Dialog/Message/FileSaveErrorDialog.cs:67
#: ../src/GnomeSubtitles/Dialog/Message/SubtitleFileOpenErrorDialog.cs:82
msgid "The specified file is invalid."
msgstr "A megadott fájl érvénytelen."

#. Strings
#: ../src/GnomeSubtitles/Dialog/Message/SaveConfirmationDialog.cs:32
msgid "If you don't save, all your changes will be permanently lost."
msgstr "Ha nem ment, akkor minden változtatás véglegesen elvész."

#. Strings
#: ../src/GnomeSubtitles/Dialog/Message/SaveConfirmationDialog.cs:90
#, csharp-format
msgid "Save the changes to subtitles \"{0}\" before creating new subtitles?"
msgstr ""
"Menti a felirat változtatásait a(z) „{0}” fájlba az új felirat létrehozása "
"előtt?"

#: ../src/GnomeSubtitles/Dialog/Message/SaveConfirmationDialog.cs:91
msgid "Create without Saving"
msgstr "Létrehozás mentés nélkül"

#: ../src/GnomeSubtitles/Dialog/Message/SaveConfirmationDialog.cs:110
#, csharp-format
msgid "Save the changes to translation \"{0}\" before creating new subtitles?"
msgstr ""
"Menti a(z) „{0}” fordítás változtatásait az új felirat létrehozása előtt?"

#: ../src/GnomeSubtitles/Dialog/Message/SaveConfirmationDialog.cs:117
#, csharp-format
msgid ""
"Save the changes to translation \"{0}\" before creating a new translation?"
msgstr ""
"Menti a(z) „{0}” fordítás változtatásait az új fordítás létrehozása előtt?"

#: ../src/GnomeSubtitles/Dialog/Message/SaveConfirmationDialog.cs:127
#, csharp-format
msgid "Save the changes to subtitles \"{0}\" before opening?"
msgstr "Menti a felirat változtatásait a(z) „{0}” fájlba a megnyitás előtt?"

#: ../src/GnomeSubtitles/Dialog/Message/SaveConfirmationDialog.cs:128
msgid "Open without Saving"
msgstr "Megnyitás mentés nélkül"

#: ../src/GnomeSubtitles/Dialog/Message/SaveConfirmationDialog.cs:147
#, csharp-format
msgid "Save the changes to translation \"{0}\" before opening?"
msgstr "Menti a fordítás változtatásait a(z) „{0}” fájlba a megnyitás előtt?"

#: ../src/GnomeSubtitles/Dialog/Message/SaveConfirmationDialog.cs:156
#, csharp-format
msgid "Save the changes to subtitles \"{0}\" before closing?"
msgstr "Menti a felirat változtatásait a(z) „{0}” fájlba bezárás előtt?"

#: ../src/GnomeSubtitles/Dialog/Message/SaveConfirmationDialog.cs:157
msgid "Close without Saving"
msgstr "Bezárás mentés nélkül"

#: ../src/GnomeSubtitles/Dialog/Message/SaveConfirmationDialog.cs:175
#, csharp-format
msgid "Save the changes to translation \"{0}\" before closing?"
msgstr "Menti a(z) „{0}” fordítás változtatásait a bezárás előtt?"

#: ../src/GnomeSubtitles/Dialog/Message/SubtitleFileOpenErrorDialog.cs:32
#, csharp-format
#| msgid "Could not open the file"
msgid "Could not open the file {0}."
msgstr "Nem sikerült megnyitni a(z) {0} fájlt."

#: ../src/GnomeSubtitles/Dialog/Message/SubtitleFileOpenErrorDialog.cs:33
#: ../src/GnomeSubtitles/Dialog/Message/VideoFileOpenErrorDialog.cs:28
msgid "Open another file"
msgstr "Másik fájl megnyitása"

#: ../src/GnomeSubtitles/Dialog/Message/SubtitleFileOpenErrorDialog.cs:72
msgid ""
"Unable to detect the subtitle format. Please check that the file type is "
"supported."
msgstr ""
"A feliratformátum nem ismerhető fel. Ellenőrizze, hogy a fájltípus "
"támogatott-e."

#: ../src/GnomeSubtitles/Dialog/Message/SubtitleFileOpenErrorDialog.cs:74
msgid ""
"The encoding used is not supported by your system. Please choose another "
"encoding."
msgstr "Ezt a kódolást nem támogatja a rendszer. Válasszon másik kódolást."

#: ../src/GnomeSubtitles/Dialog/Message/SubtitleFileOpenErrorDialog.cs:80
msgid "You do not have the permissions necessary to open the file."
msgstr "Nincs jogosultsága a fájl megnyitásához."

#: ../src/GnomeSubtitles/Dialog/Message/SubtitleFileOpenErrorDialog.cs:84
msgid "The file could not be found."
msgstr "A fájl nem található."

#: ../src/GnomeSubtitles/Dialog/Message/SubtitleFileOpenErrorDialog.cs:86
msgid "The file appears to be too large for a text-based subtitle file."
msgstr "A fájl túl nagynak tűnik szövegalapú feliratfájlnak."

#: ../src/GnomeSubtitles/Dialog/Message/SubtitleFileOpenErrorDialog.cs:88
msgid "The file path appears to be invalid."
msgstr "A fájl útvonala érvénytelen."

#: ../src/GnomeSubtitles/Dialog/Message/VideoFileOpenErrorDialog.cs:27
#, csharp-format
#| msgid "Could not play the file"
msgid "Could not play the file '{0}'."
msgstr "Nem sikerült lejátszani a(z) „{0}” fájlt."

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:51
msgid "Preferences"
msgstr "Beállítások"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:58
msgid "Files"
msgstr "Fájlok"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:59
msgid "Editing"
msgstr "Szerkesztés"

#. Translation File Saving
#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:73
msgid "When saving subtitle files, automatically save their _translation"
msgstr "_Fordítások automatikus mentése a feliratfájllal együtt"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:76
msgid "Translation File Saving"
msgstr "Fordítási fájl mentése"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:85
msgid "Character _encoding to use:"
msgstr "Használandó _karakterkódolás:"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:91
msgid "If auto detection _fails, use:"
msgstr "Ha az automatikus felismerés sikertelen, akkor:"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:97
msgid "Automatically choose the _video file to open"
msgstr "Megnyitandó vid_eofájl automatikus kiválasztása"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:102
msgid "File Open Dialog"
msgstr "Fájl megnyitása párbeszédablak"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:111
msgid "_Subtitle format to use:"
msgstr "Használandó feliratf_ormátum:"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:117
msgid "Ch_aracter encoding to use:"
msgstr "_Használandó karakterkódolás:"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:123
msgid "_Newline type to use:"
msgstr "Használandó _soremeléstípus:"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:129
msgid "File Save As Dialog"
msgstr "Fájl mentése másként párbeszédablak"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:137
msgid "Create a _backup copy of files every"
msgstr "Bi_ztonsági másolat készítése a fájlokról"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:150
msgid "minutes"
msgstr "percenként"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:152
msgid "Backup"
msgstr "Biztonsági mentés"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:165
msgid "_Seek the video to the selected subtitle when changing timings"
msgstr ""
"A _videó kiválasztott feliratra pozicionálása az időzítés módosításakor"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:171
msgid "Play"
msgstr "Lejátszás"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:178
msgid "ms before the actual start to help review new timings"
msgstr "ezredmásodperccel a tényleges kezdés elé az új időzítés áttekintéséhez"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:181
msgid "Video Seeking"
msgstr "Videó pozicionálása"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:187
msgid "Leave"
msgstr "Hagyjon"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:193
msgid "ms between subtitles when inserting or splitting"
msgstr "ezredmásodpercet feliratok közt beszúráskor vagy szétvágáskor"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:195
msgid "Gap Between Subtitles"
msgstr "Időköz a feliratok között"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:203
msgid "Subtr_act"
msgstr "_Vonjon ki"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:215
msgid "ms when setting subtitle start/end while playing the video"
msgstr ""
"ezredmásodpercet a felirat kezdésének/befejezésének beállításakor lejátszás "
"közben"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:216
msgid "Reaction Delay"
msgstr "Reakcióidő"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:222
#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:257
msgid "Remember the last used encoding"
msgstr "Utoljára használt kódolás megjegyzése"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:257
msgid "Keep the encoding used on file open"
msgstr "A használt kódolás megtartása fájl megnyitásakor"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:276
msgid "Keep the format used on file open"
msgstr "A használt formátum megtartása fájl megnyitásakor"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:276
msgid "Remember the last used format"
msgstr "Utoljára használt formátum megjegyzése"

#: ../src/GnomeSubtitles/Dialog/PreferencesDialog.cs:292
msgid "Remember the last used type"
msgstr "Utoljára használt típus megjegyzése"

#: ../src/GnomeSubtitles/Dialog/SearchDialog.cs:104
msgid "Replace"
msgstr "Csere"

#: ../src/GnomeSubtitles/Dialog/SearchDialog.cs:104
msgid "Find"
msgstr "Keresés"

#: ../src/GnomeSubtitles/Dialog/SearchDialog.cs:130
msgid "F_ind"
msgstr "K_eresés"

#: ../src/GnomeSubtitles/Dialog/SearchDialog.cs:139
msgid "Replace _with"
msgstr "_Csere ezzel"

#: ../src/GnomeSubtitles/Dialog/SearchDialog.cs:148
msgid "_Match case"
msgstr "Kis- és _nagybetű"

#: ../src/GnomeSubtitles/Dialog/SearchDialog.cs:152
msgid "Search _backwards"
msgstr "Ke_resés visszafelé"

#: ../src/GnomeSubtitles/Dialog/SearchDialog.cs:156
msgid "Regular _expression"
msgstr "_Reguláris kifejezés"

#: ../src/GnomeSubtitles/Dialog/SearchDialog.cs:160
msgid "Wra_p around"
msgstr "Kö_rbe"

#. Action area
#: ../src/GnomeSubtitles/Dialog/SearchDialog.cs:169
msgid "Replace _All"
msgstr "Öss_zes cseréje"

#: ../src/GnomeSubtitles/Dialog/SetLanguagesDialog.cs:40
msgid "Set Languages"
msgstr "Nyelvek beállítása"

#. Left part: Text Language
#: ../src/GnomeSubtitles/Dialog/SetLanguagesDialog.cs:55
msgid "Text Language"
msgstr "Szöveg nyelve"

#. Right part: Translation Language
#: ../src/GnomeSubtitles/Dialog/SetLanguagesDialog.cs:67
msgid "Translation Language"
msgstr "Fordítás nyelve"

#: ../src/GnomeSubtitles/Dialog/SetLanguagesDialog.cs:84
#, csharp-format
msgid ""
"Use your distro's package manager to install additional languages (tip: "
"search for 'spell'). Supported language packs: {0}."
msgstr ""
"Használja a disztribúciója csomagkezelőjét további nyelvek telepítéséhez "
"(tipp: keressen rá a „spell” kifejezésre). A támogatott nyelvi csomagok: {0}."

#: ../src/GnomeSubtitles/Dialog/TimingsAdjustDialog.cs:81
msgid "Adjust Timings Between 2 Points"
msgstr "Időzítések igazítása 2 pont között"

#: ../src/GnomeSubtitles/Dialog/TimingsAdjustDialog.cs:82
#: ../src/GnomeSubtitles/Dialog/TimingsSynchronizeDialog.cs:72
msgid "_Apply"
msgstr "_Alkalmaz"

#: ../src/GnomeSubtitles/Dialog/TimingsAdjustDialog.cs:98
#: ../src/GnomeSubtitles/Dialog/TimingsAdjustDialog.cs:124
msgid "Subtitle No.:"
msgstr "Feliratszám:"

#: ../src/GnomeSubtitles/Dialog/TimingsAdjustDialog.cs:106
#: ../src/GnomeSubtitles/Dialog/TimingsAdjustDialog.cs:132
msgid "New Start:"
msgstr "Új kezdet:"

#: ../src/GnomeSubtitles/Dialog/TimingsAdjustDialog.cs:114
msgid "First Point"
msgstr "Első pont"

#: ../src/GnomeSubtitles/Dialog/TimingsAdjustDialog.cs:139
msgid "Second Point"
msgstr "Második pont"

#: ../src/GnomeSubtitles/Dialog/TimingsAdjustDialog.cs:162
#: ../src/GnomeSubtitles/Dialog/TimingsShiftDialog.cs:112
#: ../src/GnomeSubtitles/Dialog/TimingsSynchronizeDialog.cs:123
msgid "Apply To"
msgstr "Alkalmazás erre"

#: ../src/GnomeSubtitles/Dialog/TimingsShiftDialog.cs:67
msgid "Shift Timings"
msgstr "Időzítés eltolása"

#: ../src/GnomeSubtitles/Dialog/TimingsShiftDialog.cs:68
msgid "Apply"
msgstr "Alkalmaz"

#: ../src/GnomeSubtitles/Dialog/TimingsShiftDialog.cs:82
msgid "Reset"
msgstr "Visszaállítás"

#: ../src/GnomeSubtitles/Dialog/TimingsShiftDialog.cs:84
msgid "Set From Video"
msgstr "Beállítás a videóból"

#: ../src/GnomeSubtitles/Dialog/TimingsShiftDialog.cs:85
msgid ""
"Sets the shift amount in order for the selected subtitles to start at the "
"current video position."
msgstr ""
"Beállítja az eltolás mértékét, hogy a kiválasztott feliratok a jelenlegi "
"videopozíciónál kezdődjenek."

#: ../src/GnomeSubtitles/Dialog/TimingsShiftDialog.cs:94
msgid "Amount"
msgstr "Mennyiség"

#. Tips label
#: ../src/GnomeSubtitles/Dialog/TimingsShiftDialog.cs:118
msgid ""
"Tip: alternatively use Shift + Numpad Plus/Minus to shift timings directly "
"from the main window."
msgstr ""
"Tipp: használja a Shift+plusz/mínusz (a számbillentyűzeten) kombinációt az "
"időzítések módosításához közvetlenül a főablakból."

#: ../src/GnomeSubtitles/Dialog/TimingsSynchronizeDialog.cs:71
msgid "Synchronize Timings"
msgstr "Időzítések szinkronizálása"

#: ../src/GnomeSubtitles/Dialog/TimingsSynchronizeDialog.cs:109
msgid "Sync Points"
msgstr "Szinkronizálási pontok"

#: ../src/GnomeSubtitles/Dialog/TimingsSynchronizeDialog.cs:119
msgid "Subtitles between sync points"
msgstr "Feliratok a szinkronizálási pontok között"

#: ../src/GnomeSubtitles/Dialog/TimingsSynchronizeDialog.cs:136
msgid "Info"
msgstr "Információk"

#. Number column
#: ../src/GnomeSubtitles/Dialog/TimingsSynchronizeDialog.cs:147
msgid "Subtitle No."
msgstr "Feliratszám"

#: ../src/GnomeSubtitles/Dialog/TimingsSynchronizeDialog.cs:151
#: ../src/GnomeSubtitles/Ui/View/SubtitleView.cs:257
msgid "Start"
msgstr "Kezdés"

#: ../src/GnomeSubtitles/Dialog/TimingsSynchronizeDialog.cs:152
msgid "New Start"
msgstr "Új kezdet"

#: ../src/GnomeSubtitles/Dialog/TimingsSynchronizeDialog.cs:170
msgid ""
"Add sync points by selecting subtitles and adjusting the video to their "
"correct position. At least 2 points are needed."
msgstr ""
"Vegyen fel szinkronizációs pontokat feliratok kijelölésével, és állítsa be a "
"videót a megfelelő pozíciójukra. Legalább 2 pont szükséges."

#: ../src/GnomeSubtitles/Dialog/TimingsSynchronizeDialog.cs:173
msgid ""
"Add 1 more sync point to start synchronizing. Adding more points will "
"improve accuracy."
msgstr ""
"Adjon meg még egy pontot a szinkronizálás elkezdéséhez. Több pont megadása "
"javítja a pontosságot."

#: ../src/GnomeSubtitles/Dialog/TimingsSynchronizeDialog.cs:176
msgid "Synchronization is ready. All subtitles will be synchronized."
msgstr "A szinkronizálás megkezdhető. Minden felirat szinkronizálva lesz."

#: ../src/GnomeSubtitles/Dialog/TimingsSynchronizeDialog.cs:186
#, csharp-format
msgid ""
"Synchronization is ready. The following subtitles will not be synchronized: "
"{0}."
msgstr ""
"A szinkronizálás megkezdhető. A következő feliratok nem lesznek "
"szinkronizálva: {0}."

#: ../src/GnomeSubtitles/Dialog/TimingsSynchronizeDialog.cs:189
#, csharp-format
msgid ""
"Synchronization is ready. The following subtitles will not be synchronized: "
"{0} and {1}."
msgstr ""
"A szinkronizálás megkezdhető. A következő feliratok nem lesznek "
"szinkronizálva: {0} és {1}."

#: ../src/GnomeSubtitles/Dialog/VideoOpenDialog.cs:54
msgid "Open Video"
msgstr "Videó megnyitása"

#: ../src/GnomeSubtitles/Dialog/VideoOpenDialog.cs:74
msgid "All Media Files"
msgstr "Minden médiafájl"

#: ../src/GnomeSubtitles/Dialog/VideoOpenDialog.cs:85
msgid "Video Files"
msgstr "Videofájlok"

#: ../src/GnomeSubtitles/Dialog/VideoOpenDialog.cs:93
msgid "Audio Files"
msgstr "Hangfájlok"

#: ../src/GnomeSubtitles/Dialog/VideoSeekToDialog.cs:57
msgid "Seek Video To"
msgstr "Ugrás a videóban"

#: ../src/GnomeSubtitles/Dialog/VideoSeekToDialog.cs:58
msgid "_Seek"
msgstr "_Ugrás"

#: ../src/GnomeSubtitles/Dialog/VideoSeekToDialog.cs:66
msgid "Seek _video to:"
msgstr "Ugrás a _videóban ide:"

#: ../src/GnomeSubtitles/Ui/Component/EncodingComboBox.cs:175
msgid "Add or Remove…"
msgstr "Hozzáadás vagy eltávolítás…"

#: ../src/GnomeSubtitles/Ui/Component/EncodingComboBox.cs:183
msgid "Automatically Detected"
msgstr "Automatikusan felismert"

#: ../src/GnomeSubtitles/Ui/Component/NewlineTypeComboBox.cs:106
msgid "System Default"
msgstr "Rendszer alapértelmezése"

#. To translators: OVR and INS correspond to the Overwrite and Insert text editing modes.
#: ../src/GnomeSubtitles/Ui/Status.cs:43
msgid "OVR"
msgstr "ÁTÍR"

#: ../src/GnomeSubtitles/Ui/Status.cs:43
msgid "INS"
msgstr "BESZ"

#. To translators: Trans corresponds to Translation (used here to denote whether text or translation is being edited).
#: ../src/GnomeSubtitles/Ui/Status.cs:58
#: ../src/GnomeSubtitles/Ui/View/SubtitleView.cs:265
msgid "Text"
msgstr "Szöveg"

#: ../src/GnomeSubtitles/Ui/Status.cs:58
msgid "Trans"
msgstr "Fordítás"

#. To translators: Ln corresponds to Line
#: ../src/GnomeSubtitles/Ui/Status.cs:60
msgid "Ln"
msgstr "Sor"

#. To translators: Col corresponds to Column
#: ../src/GnomeSubtitles/Ui/Status.cs:62
msgid "Col"
msgstr "Oszlop"

#: ../src/GnomeSubtitles/Ui/VideoPreview/Video.cs:53
msgid "Media Player Error"
msgstr "Médialejátszó hiba"

#: ../src/GnomeSubtitles/Ui/VideoPreview/Video.cs:54
#, csharp-format
msgid ""
"An unexpected error has occurred: '{0}'. See the log for additional "
"information."
msgstr ""
"Váratlan hiba történt: „{0}”. További információkért nézze meg a naplót."

#: ../src/GnomeSubtitles/Ui/VideoPreview/VideoPosition.cs:193
msgid "Frame"
msgstr "Képkocka"

#. Number column
#: ../src/GnomeSubtitles/Ui/View/SubtitleView.cs:253
msgid "No."
msgstr "Szám"

#: ../src/GnomeSubtitles/Ui/View/SubtitleView.cs:258
msgid "End"
msgstr "Befejezés"

#: ../src/GnomeSubtitles/Ui/View/SubtitleView.cs:270
msgid "Translation"
msgstr "Fordítás"
